# syntax=docker/dockerfile:1
FROM python:2.7-alpine
WORKDIR /code
# RUN apk add --no-cache gcc musl-dev linux-headers
COPY requirements.txt requirements.txt
RUN pip2 install -r requirements.txt
EXPOSE 23567
COPY . .
CMD ["python", "tn3270e.py"]