{
  "dependencies": {
    "commander": "^8.2.0",
    "ioredis": "^4.27.5",
    "jison": "^0.4.18"
  },
  "engines": {
    "node": "14.x.x"
  },
  "name": "plexer",
  "description": "Develop debug deliver Mainframe IMS in cloud",
  "version": "1.0.0",
  "main": "plexer.js",
  "bin": "cli.js",
  "directories": {
    "transactions": "transactions",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node tn3270e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexbezuglyi/plexer.git"
  },
  "author": "Oleksii Bezuhlyi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alexbezuglyi/plexer/issues"
  },
  "homepage": "https://gitlab.com/alexbezuglyi/plexer#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "."
    ]
  }
}
