# syntax=docker/dockerfile:1

FROM node:14-alpine

WORKDIR /code

COPY package*.json ./

RUN npm install

COPY ./transactions ./
COPY ./redisworker.js ./redisworker.js
COPY ./ ./node_modules/plexer

CMD [ "node", "--trace-uncaught", "calc.js" ]